--cpu Cortex-M3
"thigk_tkhtn_cau4\startup_stm32f103x6.o"
"thigk_tkhtn_cau4\main.o"
"thigk_tkhtn_cau4\stm32f1xx_it.o"
"thigk_tkhtn_cau4\stm32f1xx_hal_msp.o"
"thigk_tkhtn_cau4\stm32f1xx_hal_gpio_ex.o"
"thigk_tkhtn_cau4\stm32f1xx_hal_tim.o"
"thigk_tkhtn_cau4\stm32f1xx_hal_tim_ex.o"
"thigk_tkhtn_cau4\stm32f1xx_hal.o"
"thigk_tkhtn_cau4\stm32f1xx_hal_rcc.o"
"thigk_tkhtn_cau4\stm32f1xx_hal_rcc_ex.o"
"thigk_tkhtn_cau4\stm32f1xx_hal_gpio.o"
"thigk_tkhtn_cau4\stm32f1xx_hal_dma.o"
"thigk_tkhtn_cau4\stm32f1xx_hal_cortex.o"
"thigk_tkhtn_cau4\stm32f1xx_hal_pwr.o"
"thigk_tkhtn_cau4\stm32f1xx_hal_flash.o"
"thigk_tkhtn_cau4\stm32f1xx_hal_flash_ex.o"
"thigk_tkhtn_cau4\stm32f1xx_hal_exti.o"
"thigk_tkhtn_cau4\system_stm32f1xx.o"
--strict --scatter "ThiGK_TKHTN_Cau4\ThiGK_TKHTN_Cau4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ThiGK_TKHTN_Cau4.map" -o ThiGK_TKHTN_Cau4\ThiGK_TKHTN_Cau4.axf