--cpu Cortex-M3
"bai5_uart\startup_stm32f103x6.o"
"bai5_uart\clcd.o"
"bai5_uart\main.o"
"bai5_uart\stm32f1xx_it.o"
"bai5_uart\stm32f1xx_hal_msp.o"
"bai5_uart\stm32f1xx_hal_gpio_ex.o"
"bai5_uart\stm32f1xx_hal_tim.o"
"bai5_uart\stm32f1xx_hal_tim_ex.o"
"bai5_uart\stm32f1xx_hal_uart.o"
"bai5_uart\stm32f1xx_hal.o"
"bai5_uart\stm32f1xx_hal_rcc.o"
"bai5_uart\stm32f1xx_hal_rcc_ex.o"
"bai5_uart\stm32f1xx_hal_gpio.o"
"bai5_uart\stm32f1xx_hal_dma.o"
"bai5_uart\stm32f1xx_hal_cortex.o"
"bai5_uart\stm32f1xx_hal_pwr.o"
"bai5_uart\stm32f1xx_hal_flash.o"
"bai5_uart\stm32f1xx_hal_flash_ex.o"
"bai5_uart\stm32f1xx_hal_exti.o"
"bai5_uart\system_stm32f1xx.o"
--strict --scatter "Bai5_UART\Bai5_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bai5_UART.map" -o Bai5_UART\Bai5_UART.axf