--cpu Cortex-M3
"bai3_timer\startup_stm32f103xb.o"
"bai3_timer\main.o"
"bai3_timer\stm32f1xx_it.o"
"bai3_timer\stm32f1xx_hal_msp.o"
"bai3_timer\stm32f1xx_hal_gpio_ex.o"
"bai3_timer\stm32f1xx_hal_tim.o"
"bai3_timer\stm32f1xx_hal_tim_ex.o"
"bai3_timer\stm32f1xx_hal.o"
"bai3_timer\stm32f1xx_hal_rcc.o"
"bai3_timer\stm32f1xx_hal_rcc_ex.o"
"bai3_timer\stm32f1xx_hal_gpio.o"
"bai3_timer\stm32f1xx_hal_dma.o"
"bai3_timer\stm32f1xx_hal_cortex.o"
"bai3_timer\stm32f1xx_hal_pwr.o"
"bai3_timer\stm32f1xx_hal_flash.o"
"bai3_timer\stm32f1xx_hal_flash_ex.o"
"bai3_timer\stm32f1xx_hal_exti.o"
"bai3_timer\system_stm32f1xx.o"
--strict --scatter "Bai3_Timer\Bai3_Timer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bai3_Timer.map" -o Bai3_Timer\Bai3_Timer.axf