--cpu Cortex-M3
"bai3_timer_ic_op\startup_stm32f103x6.o"
"bai3_timer_ic_op\main.o"
"bai3_timer_ic_op\stm32f1xx_it.o"
"bai3_timer_ic_op\stm32f1xx_hal_msp.o"
"bai3_timer_ic_op\stm32f1xx_hal_gpio_ex.o"
"bai3_timer_ic_op\stm32f1xx_hal_tim.o"
"bai3_timer_ic_op\stm32f1xx_hal_tim_ex.o"
"bai3_timer_ic_op\stm32f1xx_hal.o"
"bai3_timer_ic_op\stm32f1xx_hal_rcc.o"
"bai3_timer_ic_op\stm32f1xx_hal_rcc_ex.o"
"bai3_timer_ic_op\stm32f1xx_hal_gpio.o"
"bai3_timer_ic_op\stm32f1xx_hal_dma.o"
"bai3_timer_ic_op\stm32f1xx_hal_cortex.o"
"bai3_timer_ic_op\stm32f1xx_hal_pwr.o"
"bai3_timer_ic_op\stm32f1xx_hal_flash.o"
"bai3_timer_ic_op\stm32f1xx_hal_flash_ex.o"
"bai3_timer_ic_op\stm32f1xx_hal_exti.o"
"bai3_timer_ic_op\system_stm32f1xx.o"
--strict --scatter "Bai3_Timer_IC_OP\Bai3_Timer_IC_OP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bai3_Timer_IC_OP.map" -o Bai3_Timer_IC_OP\Bai3_Timer_IC_OP.axf