--cpu Cortex-M3
"interrupt_7seg\startup_stm32f103x6.o"
"interrupt_7seg\main.o"
"interrupt_7seg\stm32f1xx_it.o"
"interrupt_7seg\stm32f1xx_hal_msp.o"
"interrupt_7seg\led7seg.o"
"interrupt_7seg\stm32f1xx_hal_gpio_ex.o"
"interrupt_7seg\stm32f1xx_hal_tim.o"
"interrupt_7seg\stm32f1xx_hal_tim_ex.o"
"interrupt_7seg\stm32f1xx_hal.o"
"interrupt_7seg\stm32f1xx_hal_rcc.o"
"interrupt_7seg\stm32f1xx_hal_rcc_ex.o"
"interrupt_7seg\stm32f1xx_hal_gpio.o"
"interrupt_7seg\stm32f1xx_hal_dma.o"
"interrupt_7seg\stm32f1xx_hal_cortex.o"
"interrupt_7seg\stm32f1xx_hal_pwr.o"
"interrupt_7seg\stm32f1xx_hal_flash.o"
"interrupt_7seg\stm32f1xx_hal_flash_ex.o"
"interrupt_7seg\stm32f1xx_hal_exti.o"
"interrupt_7seg\system_stm32f1xx.o"
--strict --scatter "Interrupt_7seg\Interrupt_7seg.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Interrupt_7seg.map" -o Interrupt_7seg\Interrupt_7seg.axf